# CourseWebsite

KhoaHocApi/KhoaHocApi.Application/: KhoaHocApi.Application.csproj
KhoaHocApi/KhoaHocApi.Application/Constant/: Constant.cs
KhoaHocApi/KhoaHocApi.Application/Handle/HandleEmail/: EmailConfiguration.cs  EmailMessage.cs
KhoaHocApi/KhoaHocApi.Application/Handle/HandleFile/: HandleUploadFile.cs
KhoaHocApi/KhoaHocApi.Application/Handle/HandleVnPay/: VNPaylibrary.cs
KhoaHocApi/KhoaHocApi.Application/Handle/Pagination/: PageResult.cs  Pagination.cs
KhoaHocApi/KhoaHocApi.Application/ImplementService/: AuthService.cs  BillService.cs  CertificateService.cs  CourseService.cs  EmailService.cs  PracticeService.cs  StudentService.cs  StudyService.cs  SubjectService.cs  UserService.cs  VNPayService.cs
KhoaHocApi/KhoaHocApi.Application/InterfaceService/: IAuthService.cs  IBillService.cs  ICertifiacateService.cs  ICourseService.cs  IEmailService.cs  IPractiveService.cs  IStudentService.cs  IStudyService.cs  ISubjectService.cs  IUserService.cs  IVNPayService.cs
KhoaHocApi/KhoaHocApi.Application/Payloads/: DataResponseBase.cs
KhoaHocApi/KhoaHocApi.Application/Payloads/Mapper/: CertificateConverter.cs  CertificateTypeConverter.cs  CourseConverter.cs  DohomeworkConverter.cs  TeacherConverter.cs  UserConverter.cs
KhoaHocApi/KhoaHocApi.Application/Payloads/Mapper/BillsConverter/: BillConverter.cs
KhoaHocApi/KhoaHocApi.Application/Payloads/Mapper/StudentConverter/: AnswerConverter.cs  (+4 more)
KhoaHocApi/KhoaHocApi.Application/Payloads/Response/: ResponseMessage.cs  ResponseObject.cs
(+180 files in other folders)
